{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HostConnection": "server=127.0.0.1;port=5432;database=sampledb;uid=postgres;password=JbKQIUHAh",
  },
  "ApiCrawl": {
    "FireAnt": "https://svr1.fireant.vn/api/Data"
  }
}
